# JavaFX-Clothify-Store

./: .$project-clothify store.drawio.bkp  README.md  clothify.txt
clothify/: pom.xml
clothify/src/main/java/: Starter.java
clothify/src/main/java/controller/dashboard/: DashboardFormController.java
clothify/src/main/java/controller/item/: ItemController.java  ItemFormController.java  ItemService.java
clothify/src/main/java/controller/supplier/: SupplierController.java  SupplierFormController.java
clothify/src/main/java/controller/user/: UserController.java  UserLoginFormController.java  UserService.java
clothify/src/main/java/controller/util/: CrudUtil.java
clothify/src/main/java/db/: DBConnection.java
clothify/src/main/java/model/: Item.java  User.java
clothify/src/main/resources/: application.yml  buttons.css  signout.css  styles.css  table.css  text-field.css
clothify/src/main/resources/view/: dashboard_form.fxml  item_form.fxml  user_login_form.fxml
ecom/: pom.xml
ecom/src/main/java/: Starter.java
ecom/src/main/java/controller/: DashFormController.java  LoginFormController.java
ecom/src/main/java/controller/item/: ItemController.java  ItemFormController.java  ItemService.java
ecom/src/main/java/db/: DBConnection.java
ecom/src/main/java/dto/: Item.java  OrderDetail.java
ecom/src/main/java/entity/: ProductEntity.java
ecom/src/main/java/item/: ItemController.java  ItemFormController.java  ItemService.java
ecom/src/main/java/project/: Main.java  Starter.java
ecom/src/main/java/project/controller/: DashFormController.java
ecom/src/main/java/util/: CrudUtil.java
ecom/src/main/resources/view/: dash_form.fxml  login_form.fxml  user_form.fxml
